#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#added to prevent FileSizeLimitExceededException
spring.http.multipart.max-file-size=1280000KB
spring.http.multipart.max-request-size=1280000KB

server.port = 7788